name: deploy
on:
  push:
    branches: 
      - master #只在master上push触发部署
    paths-ignore: #下列文件的变更不触发部署，可自行添加
      - README.md
      - LICENSE
jobs:
  deploy:
    runs-on: ubuntu-latest #使用Ubuntu系统镜像运行自动化脚本
    steps: #自动化步骤
      # 下载源码，这一步就是检出您的仓库并下载里面的代码到runner中，actions/checkout@v2是官方自己造的轮子，直接拿来用就行
      - name: Checkout
        uses: actions/checkout@v2

      # 使用node版本
      - name: Setup node
        uses: actions/setup-node@master
        with:
          node-version: ${{ matrix.node }}
      
      #使用pnpm
      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 7.28.0
  
      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile
      
      - run: pnpm install

      - name: Build Modules
        run: pnpm run build

      # 安装文档所需依赖
      - name: Install Site Dependencies 
      - run: pnpm --filter site install
      
      #打包Docs
      - name: Build Docs
        run: pnpm run docs:build

      # 部署到github pages
      - name: Deploy Docs
        uses: peaceiris/actions-gh-pages@v3 # 使用部署到 GitHub pages 的 action
        with:
          publish_dir: ./site/docs/.vitepress/dist # 部署打包后的 dist 目录
          github_token: ${{ secrets.DEPLOY_SECRET }} # secret 名
          user_name: ${{ secrets.MY_USER_NAME }}
          user_email: ${{ secrets.MY_USER_EMAIL }}
          commit_message: 自动部署 # 部署时的 git 提交信息，自由填写
        # run: pnpm run deploy -F site
